body {
    margin: 0 0;
    color: #444;
    background-color: #777;
    font-family: Arial, Helvetica, sans-serif;
	font-size: 100.1%;
}

div.box {
    width: 820px;
    margin: 10px 40px;
    background-color: #FFF;
    border: 1px solid #000;
    padding: .6em 1.5em;
}

#heading {
    font-size: 4em;
    border-bottom: 1px solid #618d5e;
}

#heading p {
    font-size: 0.2em;
}

em {
    font-size: 1.1em;
    font-weight: bold;
}

div.wwwwh {
    font-size: 0.77em;
    color: #618d5e;
    float: right;
    margin: 5px 10px 10px 10px;
    padding: 8px;
    background-color: #EEE;
    border: 1px solid #CCC;
    clear: both;
}

span.boldme {
	font-size: 1.2em;
	background: #618d5e;
	color: #fff;
	padding: 0 8px;
}

.hide { display: none; }

#nav{
  position:absolute;
  top:0;
  left:41px;
  width:100%;
  height:1.3em;
  z-index: 9999;
}

@media screen{
  body>#nav{position: fixed;}
}

#nav ul {margin: 0 0; padding: 0 0;}

#nav li {
	list-style-type: none;
	float: left;
	height: 1.2em;
	text-align: center;
	border-right: 2px solid #ccc;
	border-bottom: 1px solid white;
	padding: 0 2em;
	background: #333;
}

#nav a,#nav a:visited {color: white; text-decoration: none; font-weight: bold; }
a.anchor {position: relative; top: -1.2em;}


dl { margin: 1em 1.25em; }
dt { color: #040; font-weight: bold }
dd { margin: 0 0 20px 0;}

p.pv {margin: 0.2em 0.2em; font-size: 80%; color: #060; }
p.code {margin: 0.2em 0.2em; font-size: 80%; font-family: monospace; }
