<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Implementing Skins | JW Media Player 4.0 | Read Me</title>
</head>

<body>
<h4 align="right"><a href="http://www.longtailvideo.com"><img src="LTVlogo.png" width="204" height="83" border="0" align="absmiddle" /></a></h4>
<h1>JW Media Player 4.0 | Skin Implementation Read Me</h1>
<p>There are two methods for getting a skin up and running with the JW FLV Player 4.0.  The simplest and quickest way is to use the &quot;skin&quot; variable when embedding the player on a page, while experienced Flash users might want to hard-code the skin variable into the player source.</p>
<h2>Method #1 // The Embed Code (Simple)</h2>
  <strong>A) Upload the .SWF</strong><br />
  Using an FTP program or a web-based File Manager, upload your skin to your website's server.  The skin does not have to reside in the same location as the player itself (though it may be wise to do so to keep things organized).  Take note of the path to where the skin is located (for example: http://www.mysite.com/jwplayerskin/skinname.swf).</p>
<p><strong>B) Apply the Skin to the Player</strong><br />
Adding the skin to the JW FLV Player 4.0 is done by adding one variable in the player's embed code.  This method will allow you to apply different skins to different players on your site, but you will have to be sure to add the variable(s) below to every instance of your player (or, if you're using a CMS, to the template file that contains the player's embed code).</p>
<p><em>If you're using SWFObject embed code, add this line to your player's embed code:</em></p>
<p>so.addVariable(&quot;skin&quot;, &quot;http://www.mysite.com/jwplayerskin/skinname.swf&quot;);</p>
<p><em>If you're using Object embed code, add this line to your player's embed code (specifically within the flashvars=&quot; &quot; variable):</em></p>
<p>&amp;skin=http://www.mysite.com/jwplayerskin/skinname.swf</p>
<p><em>So your flash vars would look like this:</em></p>
<p>flashvars=&quot;height=250&amp;width=400&amp;file=afraid.flv&amp;overstretch=true&amp;skin=http://www.mysite.com/jwplayerskin/skinname.swf&quot;<br />
</p>
<h2>Method #2 // Pre-compiling a skin (Advanced)</h2>
  If you have a basic understanding of ActionScript, you can compile a skin into the JW Player. This method is extremely useful if you want to upgrade a number of videos all at once, as you don't have to edit the embed code. Here's how to do it:</p>
<p> 1. First, download the source code for the JW Player from the Wiki.<br />
  2. Second, open both the player.fla from the source code and your skin FLA with Flash.<br />
  3. Third, delete the player MovieClip (the whole graphical interface for the player) from the player.fla and copy paste the player MovieClip from your skin to the player.fla. If Flash questions you on a library conflict, choose Replace existing items<br />
  4. Last, publish the player with your skin by choosing file » publish (or by pressing SHIFT-F12). That's it!</p>
<p>The player now uses your skinning by default. Overwrite the player.swf on your website with the new one and you're set.</p>
<p><em>If you have any questions, please submit a ticket at <a href="http://helpdesk.longtailvideo.com" target="_blank">http://helpdesk.longtailvideo.com</a></em></p>
<p>&nbsp;</p>
<p align="center"><a href="http://www.longtailvideo.com">LongTailVideo.com</a> | <a href="http://www.jeroenwijering.com">JeroenWijering.com</a></p>
</body>
</html>
